.Introduce_blog{
  // width: 100%;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // height: 160px;
  // margin-top: 20px;
  p{
    // font-size: 16px;
    // font-weight: 600;
    // color: #777777;
    // margin: 10px 0 0 0;
       color: #98a6ad;
  }
  span{
    color: #98a6ad;
  }
}
.Timeline{
  padding: 15px 20px 0 !important;
}
.Timeline2{
  padding: 0px 10px 0 !important;
}
.isshow{
  display: none;
}