.site-layout-background{
  background-color: #fff;
}
.ant-layout-sider {
  background-color: #191a23;
}
.logo{
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  img{
    width: 40px;
  }
  h1{
    margin: 0;
    color: #fff !important;
    font-weight: 600;
    font-size: 16px;
    overflow: hidden;

  }
}
.site-layout-background{
  span{
    padding-left: 15px;
    svg{
      width: 18px;
      height: 18px;
    }
  }
}