.select{
  display: flex;
  padding: 20px 0 10px 10px;
  .ant-input-affix-wrapper{
    padding-left:10px;
    margin-right: 20px;
    .ant-input-prefix{
      margin-right: 10px;
      svg{
        color: gray;
      }
    }
  }
  button{
    margin-left: 10px;
  }
}
.site-layout-background span{
  padding-left: 0px;
}
.table{
  padding: 0 10px;
}