.Avatar_blog{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160px;
  margin-top: 20px;
  p{
    font-size: 16px;
    font-weight: 600;
    color: #777777;
    margin: 10px 0 0 0;
  }
  span{
    color: #98a6ad;
  }
}