.box{
  padding: 10px 10px;
  // font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif!important;
}
.content{
  &>div{
    margin-bottom: 10px;
  }
  // .title{
  //   margin-bottom: 10px;
  // }
  // .categroy{
  //   margin-bottom: 10px;
  // }
  // .background{
  //    margin-bottom: 10px;
  // }
  // div{
  //   margin-bottom: 10px;
  // }
}
.site-layout-background span{
  padding: 0;
}